{
  "name": "areal-hr-test-2024",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "migrate": "node-pg-migrate up",
    "migrate:rollback": "node-pg-migrate down",
    "migrate:create": "node-pg-migrate create <migration_name>"
  },
  "dependencies": {
    "express": "^4.21.1",
    "node-pg-migrate": "7.7.1",
    "pg": "^8.13.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
